#Greenfoot project file
class.BobEsponja.image=3e7189c889157bb3ef22f334f0c31fda.png
class.Counter.image=Counter.png
class.Diva.image=490280ef676c60f131d133baf1e9879d-palavra-estilizada-diva.png
class.LulaMolusco.image=Bob-Esponja-Queroimagem.com\ (1).png
class.Mundo.image=Krusty-Krab-Bikini-Bottom-SpongeBob-SquarePants-Salta-Burgers-SBSP-Nickelodeon-Nick.jpg
class.fogo.image=Item_Cleansing_Heart.png
class.glitter.image=glitter.gif
class.intro.image=INICIO.png
dependency1.from=Mundo
dependency1.to=BobEsponja
dependency1.type=UsesDependency
dependency10.from=glitter
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=BobEsponja
dependency11.to=Diva
dependency11.type=UsesDependency
dependency12.from=LulaMolusco
dependency12.to=fogo
dependency12.type=UsesDependency
dependency2.from=Mundo
dependency2.to=LulaMolusco
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=glitter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=Diva
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Diva
dependency7.to=LulaMolusco
dependency7.type=UsesDependency
dependency8.from=fogo
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=fogo
dependency9.to=BobEsponja
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=comandos\ bob\ esponja\:\ncima\:\ w\nbaixo\:\ s\ndireita\:\ d\nesquerda\:\ a\npoder\:\ f\n\ncomandos\ lula\ molusco\:\ncima\:\ seta\ para\ cima\nbaixo\:\ seta\ para\ baixo\ndireita\:\ ->\nesquerda\:\ <-\npoder\:\ space\n\nAutor\:\ Luana\ Alves\ Silva\nOrienta\u00E7\u00E3o\:\ Leandro\ e\ Emerson
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental\ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Diva
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=fogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=glitter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BobEsponja
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LulaMolusco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
