#BlueJ class context
comment0.target=Mundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mundo\ here.\r\n\ \r\n\ @author\ Luana\ Alves\r\n\ @version\ 0.1\ Alpha\r\n
comment1.params=
comment1.target=Mundo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mundo.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ criar\ os\ objetos\ iniciais\ e\ adicion\u00E1-los\ ao\ mundo.\r\n
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
numComments=5
