#Greenfoot project file
class.BobEsponja.image=3e7189c889157bb3ef22f334f0c31fda.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Diva.image=490280ef676c60f131d133baf1e9879d-palavra-estilizada-diva.png
class.LulaMolusco.image=Bob-Esponja-Queroimagem.com\ (1).png
class.Mundo.image=Krusty-Krab-Bikini-Bottom-SpongeBob-SquarePants-Salta-Burgers-SBSP-Nickelodeon-Nick.jpg
class.bobganha.image=3.png
class.creditos.image=5.png
class.fogo.image=Item_Cleansing_Heart.png
class.intro.image=INICIO.png
class.lulaganhador.image=4.png
dependency1.from=Mundo
dependency1.to=BobEsponja
dependency1.type=UsesDependency
dependency10.from=Diva
dependency10.to=LulaMolusco
dependency10.type=UsesDependency
dependency11.from=fogo
dependency11.to=Counter2
dependency11.type=UsesDependency
dependency12.from=fogo
dependency12.to=lulaganhador
dependency12.type=UsesDependency
dependency13.from=fogo
dependency13.to=BobEsponja
dependency13.type=UsesDependency
dependency14.from=BobEsponja
dependency14.to=Diva
dependency14.type=UsesDependency
dependency15.from=LulaMolusco
dependency15.to=fogo
dependency15.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter2
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=LulaMolusco
dependency4.type=UsesDependency
dependency5.from=bobganha
dependency5.to=creditos
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=lulaganhador
dependency7.to=creditos
dependency7.type=UsesDependency
dependency8.from=Diva
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Diva
dependency9.to=bobganha
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=comandos\ bob\ esponja\:\ncima\:\ w\nbaixo\:\ s\ndireita\:\ d\nesquerda\:\ a\npoder\:\ f\n\ncomandos\ lula\ molusco\:\ncima\:\ seta\ para\ cima\nbaixo\:\ seta\ para\ baixo\ndireita\:\ ->\nesquerda\:\ <-\npoder\:\ space\n\nAutor\:\ Luana\ Alves\ Silva\nOrienta\u00E7\u00E3o\:\ Leandro\ e\ Emerson
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental\ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=fogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BobEsponja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=creditos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bobganha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=lulaganhador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LulaMolusco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Diva
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=intro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
